.about {
    min-height: 635px;
    padding-top: 120px;
    &__wrapper {
        min-height: 515px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 400px 570px;
        grid-auto-rows: 1fr;
        column-gap: 70px;
        row-gap: 40px;

    }
    &__photo-box {
        grid-row: 1/-1;
    }
    &__img {
        height: 512px;
        max-width: 100%;
        object-fit: cover;
    }
    &__subtitle {
        margin-top: 6px;
        @include before_circle_text;
    }
    &__title {
        margin-top: 6px;
    }
    &__line {
        margin-top: 4px;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__skills {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 20px;
        grid-auto-rows: 1fr;
    }
    &__item {
        display: flex;
        justify-content: space-between;
    }
    &__circle {
        height: 36px;
        width: 36px;
        border-radius: 100%;
        background: $main_color;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__text-box {
        width: 200px;
    }
    &__descr {
        margin-top: 6px;
    }
}