.skills {
    margin-top: 120px;
    min-height: 1024px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-rows: minmax(270px, auto);
        grid-template-columns: repeat(auto-fill, 270px);
        gap: 13px;
        grid-auto-rows: minmax(270px, auto);
        justify-content: center;
    }
    &__item {
        padding: 30px 30px 25px;
        border: 1px solid #000;
    }
    &__img-box {
        height: 65px;
        display: flex;
        align-items: center;
    }
    &__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    &__title {
        margin-top: 20px;
    }
    &__descr {
        margin-top: 15px;
    }
    &__inner {
        margin-top: 120px;
        display: grid;
        grid-template-rows: 70px;
        grid-template-columns: repeat(auto-fill, 350px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;
    }
    &__box {
        padding-top: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__text-box {
        padding-left: 14px;
        display: flex;  
        justify-content: space-between;
        position: relative;
        @include before_circle;
        &:before {
            left: 0;
            top: -8px;
        }
    }
    &__percent {
        font-size: 14px;
        line-height: 21px;
    }
    &__scale-box {
        display: flex;
        align-items: center;
        height: 14px;
        width: 100%;
        border: 1px solid #c5c3c2;
        border-radius: 4px;
        background: #E8E4DE;
    }
    &__scale {
        height: calc(100% - 1px);
        border-radius: 4px;
        background: $main_bgcolor;
    }

}